# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    
    #下面的配置是替换之后的配置
    upstream django{
	server 127.0.0.1:8001;
    }

    server {
	#端口号 ，客户端通过这个端口连接到Nginx
        listen       80 ;
	#服务器地址
	server_name pefami.cn; #substitute your machine's IP address or FQDN
	#编码
	charset		utf-8;

	#日志 在服务器中的路径
	access_log	/www/logs/nginx_access.log;
	error_log	/www/logs/nginx_error.log;
	
	#上传文件最大体积限制
	client_max_body_size 75M;
	# Django media文件路径
	location /media  {
            alias /www/OAProject/media;  # your Django project's media files - amend as                         required
        }
	# Django 静态文件路径
	location /static {
	    alias /www/OAProject/static; # your Django project's static files - amend as required
	}
	# Finally, send all non-media requests to the Django server.
	location / {
            uwsgi_pass  django;
            include     /www/OAProject/uwsgi_params; # the uwsgi_params file you installed
        }			
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

